<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="502ec8877ecd431692f10d3a77e4ff15" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="JCEModel.cedula" Width="1.5" PointX="12" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JCEModel.Colegio" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JCEModel.municipio" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JCEModel.nacionalidad" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JCEModel.ocupacion" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JCEModel.provincia" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JCEModel.recinto" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JCEModel.sector" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JCEModel.Users" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="JCEModel.FK_colegio_id" ManuallyRouted="false" />
        <AssociationConnector Association="JCEModel.FK_nacionalidad_id" ManuallyRouted="false" />
        <AssociationConnector Association="JCEModel.FK_ocupacion_id" ManuallyRouted="false" />
        <AssociationConnector Association="JCEModel.FK_recinto_id" ManuallyRouted="false" />
        <AssociationConnector Association="JCEModel.FK_municipio_id" ManuallyRouted="false" />
        <AssociationConnector Association="JCEModel.FK_provincia_id" ManuallyRouted="false" />
        <AssociationConnector Association="JCEModel.FK_sector_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>